# AIAgri

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aiagri/: ChatAdapter.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiagri/: ChatAdapter.java  ClickListener.java  GoogleSigninActivity.java  LoginActivity.java  LoginUsingPhoneNumber.java  MainActivity.java  Message.java  OTPActivity.java  RagisterActivity.java  RecyclerTouchListener.java  SplashActivity.java  WeatherActivity.java  WeatherRVAdapter.java  WeatherRVModal.java  chatbotActivity.java
app/src/main/res/drawable/: btn_genrate.xml  card_back.xml  chat.xml  home_menu.xml  ic_search.xml  input_bg.xml  login.xml  logout_icon.xml  menu.xml  profile.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_login.xml  activity_login_using_phone_number.xml  activity_main.xml  activity_otpactivity.xml  activity_ragister.xml  activity_splash.xml  activity_weather.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  header.xml  weather_rv_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  config.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aiagri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
